# Database
DB_PASSWORD=
DB_USERNAME=
DB_NAME=

# Keycloak
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_UI_ADMIN_USERNAME=
KEYCLOAK_UI_ADMIN_PASSWORD=